<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Super Dungeon 2023 Althea</name>
        <update version="0.0.2">
            <file name="althea.index" url="https://raw.githubusercontent.com/nastjiya/althea/main/althea.index" />
        </update>
    </info>
    <files>
      <!-- Races -->
        <file name="race-duergar.xml" url="https://raw.githubusercontent.com/nastjiya/althea/main/super_dungeon_althea/race-duergar.xml" />
        
      <!-- Miscellaneous -->
        <file name="source.xml" url="https://raw.githubusercontent.com/nastjiya/althea/main/super_dungeon_althea/source.xml" />
        <file name="languages.xml" url="https://raw.githubusercontent.com/nastjiya/althea/main/super_dungeon_althea/languages.xml" />
        
    </files>
</index>
