<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Super Dungeon 2023 Althea</name>
        <update version="0.0.2">
            <file name="althea.index" url="URL HERE" />
        </update>
    </info>
    <files>
      <!-- Races -->
        <file name="race-duergar.xml" url="URL HERE" />
        
      <!-- Miscellaneous -->
        <file name="source.xml" url="https://raw.githubusercontent.com/community-elements/elements-reddit/master/reddit/reddit-unearthed-arcana/all-the-lights-in-the-sky-are-stars/source.xml" />
        
    </files>
</index>
